{
  "name": "goof",
  "version": "0.0.3",
  "description": "A vulnerable todo demo application",
  "homepage": "https://snyk.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Snyk/snyk-todo-list-demo-app/"
  },
  "scripts": {
    "start": "node app.js",
    "build": "browserify -r jquery > public/js/bundle.js",
    "cleanup": "mongo express-todo --eval 'db.todos.remove({});'",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "engines": {
    "node": "6.14.1"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "cfenv": "^1.0.4",
    "cookie-parser": "1.3.3",
    "consolidate": "0.14.5",
    "dustjs-linkedin": "2.7.5",
    "dustjs-helpers": "1.5.0",
    "ejs": "2.5.5",
    "ejs-locals": "1.0.2",
    "errorhandler": "1.4.3",
    "express": "4.16.0",
    "express-fileupload": "0.0.5",
    "humanize-ms": "1.2.1",
    "jquery": "^3.0.0",
    "marked": "0.3.17",
    "method-override": "latest",
    "moment": "2.19.3",
    "mongoose": "4.11.14",
    "morgan": "latest",
    "ms": "^2.0.0",
    "npmconf": "2.1.3",
    "optional": "^0.1.3",
    "st": "1.2.2",
    "stream-buffers": "^3.0.1",
    "tap": "^15.0.0",
    "adm-zip": "0.4.11",
    "file-type": "^8.1.0",
    "snyk": "^1.465.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1"
  },
  "snyk": true
}
